.content{
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  height: 100%;
}

.example-spacer {
  flex: 1 1 1;
}

.example-icon {
  margin-right: 1rem;
}

mat-sidenav {
  width: 17%;
}

mat-sidenav .mat-button {
  width: 100%;
  height: 100%;
}

.mat-list-item-content {
  padding: 0;
}

.add-icon {
  position: absolute;
  right: 10px;
  bottom: 15px;
  z-index: 100;
}

mat-tab-group {
  height: 100%;
}

.title span {
  width: 100%;
  text-align: center;
}

.mat-list-base {
  width: 98%;
}

.tasks mat-list-option {
  padding: 0;
}

.item-card {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid grey;
  border-left: 4px solid grey;
  margin: 0.5rem;
}

.item-delete {
  margin: auto 0;
}

@media (max-width: 600px ) {
  mat-sidenav {
    width: 60%;
  }
  .example-icon {
    margin-right: 0rem;
  }
}
