
.container {
  height: 100%;
}

.example-spacer {
  flex: 1 1 1;
}

.example-icon {
  margin-right: 1rem;
}

mat-sidenav {
  width: 17%;
}

mat-sidenav .mat-button {
  width: 100%;
  height: 100%;
}

.mat-list-item-content {
  padding: 0;
}

.add-icon {
  position: absolute;
  right: 10px;
  bottom: 15px;
  z-index: 100;
}

mat-tab {
  height: 100% !important;
}

.title span {
  width: 100%;
  text-align: center;
}

.mat-list-base {
  width: 98%;
}

mat-sidenav-content {
  height: 100%;
}

mat-tab-group {
  background-image: url("../../assets/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  z-index: -10;
  height: 100%;
}



.tasks mat-list-option {
  padding: 0;
}

.item-card {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid grey;
  border-left: 4px solid grey;
  margin: 0.5rem;
  background-color: white;
}

.item-delete {
  margin: auto 0;
}

.empty p{
  color: rgb(180, 180, 180);
  font-size: 5rem;
  line-height: 5rem;
  position: absolute;
  z-index: -100;
  text-align: center;
}

@media (max-width: 600px ) {
  mat-sidenav {
    width: 60%;
  }
  .example-icon {
    margin-right: 0rem;
  }

  .empty p {
    font-size: 2rem;
    line-height: 2rem;
  }

  mat-tab-group {
    background-size: contain;
  }

  ::ng-deep .mat-tab-header {
    overflow-x: scroll !important;
  }

  ::ng-deep .mat-tab-label-container {
    overflow: visible !important;
  }

  ::ng-deep .mat-tab-header::-webkit-scrollbar {
    display: none;
  }

  ::ng-deep .mat-tab-header-pagination {
    display: none !important;
  }
}
